margin {
    margin: 0;
    height: 0;
}

header nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

header nav img {
    width: 100px;
}

header nav ul a {
    text-decoration: none;
}

header nav ul li {
    margin-top: 50px;
    color: #68da3e;
    text-transform: uppercase;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}

header nav ul li:hover {
    font-size: 20px;
    border-radius: 100px;
    background-color: #00c6ab;
    color: #fff;
}

main h2 {
    display: flex;
    justify-content: center;
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: underline;
    letter-spacing: 5px;
}

.contenedor-unidad {
    display: grid;
    justify-content: center;
    grid-template-columns: 420px 350px;
    grid-template-rows: 400px 380px 360px;
}

.carta-iphone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid #000;
    box-shadow: #f56;
}

.carta-iphone h6 {
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: underline;
}

input[type="radio"]{
    appearance: none;
}

input[type="radio"]+label::before {
    border: 2px solid #afa5a5;
    border-radius: 50%;
    background-color: transparent;
    content: "";
    display: inline-flex;
    height: 10px;
    line-height: 10px;
    margin: 5px;
    text-align: center;
    width: 10px;
}

input[type="radio"]:checked+label::before{
    border-color: #000;
    background-color: #531d53;
}

.iphone14-img {
    width: 100px;
}

form {
    display: flex;
    justify-content: center;
    margin: 100px auto;
    width: 60%;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,106,121,1) 35%, rgba(0,212,255,1) 100%);
}
  
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
form li + li {
    margin-top: 1em;
}
  
.label-contacto {
    display: inline-block;
    width: 90px;
    text-align: right;
}
  
.input-contacto,
textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}
  
.input-contacto:focus,
textarea:focus {
    border-color: #000;
}
  
textarea {
    vertical-align: top;
    height: 5em;
}
  
.button {
    padding-left: 90px; 
  }
  
button {
    margin-left: 0.5em;
}

.contenedor-button-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}

.button-form {
    width: 200px;
    border-radius: 100px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,33,1) 35%, rgba(0,212,255,1) 100%);
    color: #fff;
    font-size: 1em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
}

.contenedor-formulario ul li label {
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
}

.contenedor {
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 15%;
    transform: translateY(-20%);
}
  
.mapa {
    width: 25%;
    margin: 10px;
    padding: 20px;
    position: relative;
    background: transparent;
    border: 2px solid;
    box-shadow: 0 0 30px #000;
    overflow: hidden;
}
  
.iframesucur {
    width: 80%;
    display: flex;
    flex-direction: row;
    padding-top: 25px;
    justify-content: center;
    align-items: center;
}
  
.titulo-sucursal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
}

.grid-container2 {
    /*Box-modeling*/
    width: 100%;
    max-width: 1900px;
    padding-top: 50px;
    background-color: #000;
    color: #fff;
    /*Tipografia*/
    font-family: "fuente principal";
    font-size: 15px;
    /*Activamos GRID*/
    display: grid;
    /*definimos la cantidad de filas y el alto de las mismas*/
    grid-template-columns: 425px 425px 425px 425px;
    /*definimos la cantidad de columnas y el anchode las mismas*/
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding-bottom: 30px;
    padding-top: 30px;
}
  
.nuestrasredes {
    font-size: 22px;
    padding-left: 5%;
}
  
.whatsapp, .facebook, .instagram, .youtube {
    width: 35px;
    padding-left: 10px;
}

.new-piepagina {
    margin: 5px 5px 0px 35%;
    margin-top: 5px;
    font-size: 20px;
}
  

